[gd_scene format=3 uid="uid://bcwk77e4afdfd"]

[ext_resource type="Script" uid="uid://bj5mgdockmfkl" path="res://killzone.gd" id="1_3brf5"]

[node name="killzone" type="Area2D" unique_id=1096667677]
script = ExtResource("1_3brf5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
