[gd_scene format=3 uid="uid://bih0fy8qustyf"]

[ext_resource type="Script" uid="uid://gxl3iravv6e1" path="res://scenes/help.gd" id="1_50phg"]
[ext_resource type="FontFile" uid="uid://bwk41ssk2d4tp" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_chmrd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d75x8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2by0i"]
bg_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(0, 5.76)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oar4r"]
bg_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
border_width_left = 5
border_width_top = 15
border_width_right = 5
border_width_bottom = 1
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(0, 5.76)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c3wl"]
bg_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
border_width_left = 4
border_width_top = 9
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(0, 5.76)

[node name="help" type="Control" unique_id=1725870652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50phg")

[node name="Panel" type="Panel" parent="." unique_id=967008417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d75x8")

[node name="Label" type="Label" parent="." unique_id=270063524]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -492.0
offset_top = 25.0
offset_right = 484.0
offset_bottom = 512.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_chmrd")
theme_override_font_sizes/font_size = 32
text = "A = Left
D = Right
Space = Jump
Shift = Sprint
you get more score if u collect
coins, but sometimes some coins
give more than others!
Check your score at the top of the
mountain
Die if u fall, and if u touch slime
btw if u die u get sent to main menu

yea thats all u need!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1350065657]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -152.0
offset_right = 185.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_chmrd")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_2by0i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oar4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_2c3wl")
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_back_pressed"]
