[gd_scene format=3 uid="uid://ctiy3fsb4qai4"]

[ext_resource type="Texture2D" uid="uid://dmkgknsfpvhas" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://namw1oihthuo" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d75x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"idle_fright",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e16wg"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1839652547]
z_index = 5
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=309259828]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_d75x8")
animation = &"idle_fright"
autoplay = "idle_fright"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571824867]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_e16wg")
