[gd_scene format=3 uid="uid://5gubdts7h72w"]

[ext_resource type="Script" uid="uid://cragepv01feln" path="res://scripts/settings.gd" id="1_r6d6q"]
[ext_resource type="FontFile" uid="uid://bwk41ssk2d4tp" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_6wm04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d75x8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(0, 5.76)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es4n0"]
bg_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
border_width_left = 5
border_width_top = 15
border_width_right = 5
border_width_bottom = 1
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(0, 5.76)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gis3k"]
bg_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
border_width_left = 4
border_width_top = 9
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(0, 5.76)

[node name="settings" type="Control" unique_id=224976324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6d6q")

[node name="Panel" type="Panel" parent="." unique_id=1458166317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d75x8")

[node name="Label" type="Label" parent="." unique_id=915991456]
layout_mode = 0
offset_left = 183.0
offset_top = 85.0
offset_right = 1001.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("2_6wm04")
theme_override_font_sizes/font_size = 32
text = "\"I forgot the settings-
 IT WAS AN ACCIDENT\" - me

\"THERE ARE NOOOO ACCIDENTS\" 
- Master goonway"

[node name="Button" type="Button" parent="." unique_id=317409559]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.5
offset_top = -250.0
offset_right = 183.5
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_6wm04")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_f4mfi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_es4n0")
theme_override_styles/hover = SubResource("StyleBoxFlat_gis3k")
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_back_pressed"]
