[gd_scene format=3 uid="uid://3hry1xuoc0s0"]

[ext_resource type="FontFile" uid="uid://bwk41ssk2d4tp" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_377fx"]
[ext_resource type="Script" uid="uid://gxl3iravv6e1" path="res://Scripts/help.gd" id="1_x1pvs"]
[ext_resource type="Texture2D" uid="uid://c7wr0isjfxxvo" path="res://Assets/sprites/Screenshot 2026-09-20 165034.png" id="2_x1pvs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48e45"]
texture = ExtResource("2_x1pvs")
modulate_color = Color(0.30323282, 0.30323282, 0.30323282, 1)

[node name="Help_tscn" type="Control" unique_id=1266216975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1pvs")

[node name="Label" type="Label" parent="." unique_id=684592004]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
theme_override_fonts/font = ExtResource("1_377fx")
text = "A - left

D - Right

Spacebar - jump

Some Coins give more than others!

When you die, you fall through the map and have to restart

Collect coins, avoid the slimes, and don't fall.

The purple and yellow thing in the middle is the score counter.

Volume warning!

Brightness warning

There's LOTS of color and pikcking up coins is loud!

Have Fun!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=1553600464]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.5
offset_top = -326.0
offset_right = 574.5
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_48e45")

[node name="Button" type="Button" parent="." unique_id=298906249]
layout_mode = 0
offset_left = 918.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("1_377fx")
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_help_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_back_button_pressed"]
