[gd_scene format=3 uid="uid://cdxytpwck8xv7"]

[ext_resource type="FontFile" uid="uid://bwk41ssk2d4tp" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_mki26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkpbl"]
bg_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(0, 5.76)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adig4"]
bg_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
border_width_left = 5
border_width_top = 15
border_width_right = 5
border_width_bottom = 1
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(0, 5.76)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxgoe"]
bg_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
border_width_left = 4
border_width_top = 9
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 5
shadow_offset = Vector2(0, 5.76)

[node name="back button" type="Control" unique_id=1029499137]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1608094751]
layout_mode = 0
offset_left = 437.0
offset_top = 471.0
offset_right = 723.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("1_mki26")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tkpbl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_adig4")
theme_override_styles/hover = SubResource("StyleBoxFlat_nxgoe")
text = "Back"
