[gd_scene format=3 uid="uid://cnjraovstjb4l"]

[ext_resource type="Texture2D" uid="uid://bu3ro4gipf8xj" path="res://scenes/adventurer_sprite_sheet_v1.1.png" id="1_6e84v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hejvf"]

[node name="Node2D" type="Node2D" unique_id=1135396270]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=370722763]
sprite_frames = SubResource("SpriteFrames_hejvf")

[node name="AdventurerSpriteSheetV1_1" type="Sprite2D" parent="." unique_id=1521406809]
position = Vector2(457, 441)
texture = ExtResource("1_6e84v")
region_enabled = true
region_rect = Rect2(0, 0, 416, 256)
