[gd_scene format=3 uid="uid://du6ao2a6lfla8"]

[ext_resource type="Texture2D" uid="uid://peibwke7878p" path="res://assets/sprites/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hejvf"]
size = Vector2(34, 9.25)

[node name="Platform" type="AnimatableBody2D" unique_id=2095929771]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=32120581]
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(15, 0, 35, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=888549426]
position = Vector2(-1, -0.625)
shape = SubResource("RectangleShape2D_hejvf")
one_way_collision = true
